YouTubeWebsite/Controls/ChannelGroupContainer.xaml

<UserControl x:Class="YouTubeWebsite.Controls.ChannelGroupContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeWebsite.Controls"
             xmlns:controls="clr-namespace:YouTubeWebsite.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Height="50" VerticalAlignment="Top">
            <Separator DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="10 10 5 10" Width="38"/>
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left"  Text="{Binding GroupHeader, UpdateSourceTrigger=PropertyChanged}" FontSize="24" VerticalAlignment="Center"/>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 10 10 10" Height="32"/>
        </DockPanel>
        <ListBox ItemsSource="{Binding Channels, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,55,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
