YouTubeWebsite/Controls/VideoItem.xaml

<UserControl x:Class="YouTubeWebsite.Controls.VideoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeWebsite.Controls"
             xmlns:viewmodels="clr-namespace:YouTubeWebsite.ViewModels"
             mc:Ignorable="d" 
             Height="175" Width="196">
    <Grid>
        <Image Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="110" Width="196" VerticalAlignment="Top"/>
        <StackPanel Height="65" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding VideoName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxHeight="35" Foreground="#FF167AC6" FontSize="13" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Top"/>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ViewCounterFormatted, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding DateUploadedFormatted, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="11" Grid.Column="1" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
