YouTubeWebsite/MainWindow.xaml

<Window x:Class="YouTubeWebsite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeWebsite"
        xmlns:viewmodels="clr-namespace:YouTubeWebsite.ViewModels"
        mc:Ignorable="d" 
        Style="{DynamicResource MainWindowStyle}"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid VerticalAlignment="Top" Height="51">
            <Border BorderThickness="0 0 0 1" Background="{DynamicResource ContainerBackground}" BorderBrush="{DynamicResource ContainerBorder}"/>
            <Grid>
                <Button Margin="10,10,0,10" Background="Transparent" BorderBrush="Transparent" Content="YouTube" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="190" FontWeight="Bold" Foreground="Red"/>
                <Grid Margin="200,0,0,0">
                    <TextBox HorizontalAlignment="Left" Text="how not to build a nuclear bomb with cardboard" VerticalAlignment="Center" Padding="2" Width="360" FontSize="16" Margin="0,12"/>
                    <Button BorderThickness="0 1 1 1" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="27" Margin="360,12,0,12"/>
                    <Grid Margin="445,0,0,0">
                        <Grid HorizontalAlignment="Right" Width="231">
                            <Button Background="Transparent" BorderBrush="Transparent" Content="(Camera)" Grid.Column="0" Margin="0,3,114,3" HorizontalAlignment="Right" Width="55"/>
                            <Button Background="Transparent" BorderBrush="Transparent" Content="(Bell)" Margin="0,3,51,3" HorizontalAlignment="Right" Width="58"/>
                            <Ellipse Margin="0 0 10 0" Fill="Green" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="32"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="0,51,0,0">
            <Grid Height="40" Margin="200,0,0,0" VerticalAlignment="Top">
                <Border BorderThickness="0 0 0 1" Background="{DynamicResource ContainerBackground}" BorderBrush="{DynamicResource ContainerBorder}"/>
                <Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="178*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent" BorderBrush="Transparent" Content="Home" Width="50" Grid.Column="0" Margin="3"/>
                        <Button Background="Transparent" BorderBrush="Transparent" Content="Trending" Grid.Column="1" Margin="3" Width="60"/>
                        <Button Background="Transparent" BorderBrush="Transparent" Content="Subscriptions" Grid.Column="2" Margin="3" Width="85"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Width="200">
                <Border BorderThickness="0 0 1 0" Background="{DynamicResource ContainerBackground}" BorderBrush="{DynamicResource ContainerBorder}"/>
                <StackPanel>
                    <TextBlock Text="Main Stuff" Margin="16 6 16 6" Foreground="Red"/>
                    <ListBox VerticalAlignment="Top" Margin="10 0 10 10" BorderBrush="Transparent">
                        <TextBlock Text="Home"/>
                        <TextBlock Text="My channel"/>
                        <TextBlock Text="Trending"/>
                        <TextBlock Text="Subscriptions"/>
                        <TextBlock Text="Get YouTube Premium (no)"/>
                    </ListBox>
                    <Separator/>
                    <TextBlock Text="Library" Margin="16 6 16 6" Foreground="Red"/>
                    <ListBox VerticalAlignment="Top" Margin="10,0,10,10" BorderBrush="Transparent">
                        <TextBlock Text="History"/>
                        <TextBlock Text="Your videos"/>
                        <TextBlock Text="Watch Later"/>
                        <TextBlock Text="Stuff 101010"/>
                    </ListBox>
                    <Separator/>
                    <TextBlock Text="Subscriptions" Margin="16 6 16 6" Foreground="Red"/>
                    <ListBox VerticalAlignment="Top" Margin="10,0,10,10" BorderBrush="Transparent">
                        <TextBlock Text="GradMadHadASadwaitwutnvm"/>
                        <TextBlock Text="A pig"/>
                        <TextBlock Text="cow"/>
                        <TextBlock Text="idkstuff"/>
                        <TextBlock Text="1,000,000 subs with no vids?"/>
                        <TextBlock Text="100,000 subs with no vids?"/>
                        <TextBlock Text="10,000 subs with no vids?"/>
                        <TextBlock Text="1,000 subs with no vids?"/>
                        <TextBlock Text="100 subs with no vids?"/>
                        <TextBlock Text="10 subs with no vids?"/>
                        <TextBlock Text="1 subs with no vids?"/>
                        <TextBlock Text="YouTube"/>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid Margin="200,40,0,0">
                <Grid Background="Transparent" Margin="50,50,50,0">
                    <Border BorderThickness="1" Background="{DynamicResource ContainerBackground}"  BorderBrush="{DynamicResource ContainerBorder}">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="2"/>
                        </Border.BitmapEffect>
                    </Border>
                    <ListBox ItemsSource="{Binding VideosContainer.GroupItems, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
